#
#Tue Aug 28 15:27:37 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,TestProject01,Person,human,Iphone2
