#
#Thu Aug 23 10:03:33 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj2,WebProj,HelloServlet,TestProject01,Person,human,Iphone2
