#
#Thu Aug 30 11:31:07 JST 2018
task-tag-projects-already-scanned=Osarai1,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,TestProject01,Person,human,Iphone2
