#
#Fri Aug 24 10:02:54 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj3,WebProj2,WebProj,HelloServlet,TestProject01,Person,human,Iphone2
