#
#Fri Aug 31 10:02:50 JST 2018
task-tag-projects-already-scanned=Osarai2,Osarai1,Osarai3,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet,TestProject01,Person,human,Iphone2
