#
#Mon Aug 27 10:01:10 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,HelloServlet,TestProject01,Person,human,Iphone2
