#
#Wed Aug 22 14:16:30 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj,HelloServlet,TestProject01,Person,human,Iphone2
